apiVersion: v2
name: yatai-cluster
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: yatai
  version: 1.1.10
  repository: https://bentoml.github.io/helm-charts
- name: yatai-image-builder-crds
  version: 1.1.14
  repository: https://bentoml.github.io/helm-charts
- name: yatai-image-builder
  version: 1.1.14
  repository: https://bentoml.github.io/helm-charts
- name: yatai-deployment-crds
  version: 1.1.13
  repository: https://bentoml.github.io/helm-charts
- name: yatai-deployment
  version: 1.1.13
  repository: https://bentoml.github.io/helm-charts