namespace: maine-coon
iris:
  name: iris
  bento:
    name: iris-model
    tag: d2f13091
  ingress:
    enabled: true
  resources:
    requests:
      cpu: 250m
      memory: 128m
  autoscaling:
    maxReplicas: 1
    minReplicas: 1
  runners:
    resources:
      requests:
        cpu: 500m
        memory: 512m
    autoscaling:
      maxReplicas: 1
      minReplicas: 1
